# vertx-cdi-view

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
src/main/java/daggerok/vertx/vertxcdiview/: GreetingResource.java  GreetingService.java  IndexPage.java  Main.java  MainBackup.java  Thymeleaf.java
src/main/resources/templates/: index.html
src/test/java/daggerok/vertx/vertxcdiview/: TestMain.java
